spring.application.name=Post Working

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_db
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=redis-18989.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=18989
spring.redis.password=VQpxolbmurTPHnKY7PnrsxP8CNmxm3an
